<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoa-Hl-GPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Olimp Table View Controller-->
        <scene sceneID="Tfm-Iq-sER">
            <objects>
                <viewController id="Yoa-Hl-GPc" customClass="OlimpTableViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMx-Ji-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-II-xdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OlimpLeftTableViewCell" textLabel="NN7-Rg-o4o" detailTextLabel="dq6-Xn-RsO" style="IBUITableViewCellStyleValue1" id="gEe-Ty-T7s" customClass="OlimpLeftTableViewCell" customModule="RxDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEe-Ty-T7s" id="zCB-XO-46z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NN7-Rg-o4o">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dq6-Xn-RsO">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OlimpRightTableViewCell" rowHeight="168" id="Lc7-rh-UI7" customClass="OlimpRightTableViewCell" customModule="RxDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lc7-rh-UI7" id="ehE-mh-xBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-Qi-8B3">
                                                    <rect key="frame" x="15" y="8" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-tN-IoX">
                                                    <rect key="frame" x="15" y="36.5" width="345" height="123"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQQ-tN-IoX" firstAttribute="leading" secondItem="ehE-mh-xBJ" secondAttribute="leading" constant="15" id="3D2-xY-T3q"/>
                                                <constraint firstItem="rQQ-tN-IoX" firstAttribute="top" secondItem="MBy-Qi-8B3" secondAttribute="bottom" constant="8" id="5qp-gW-S1z"/>
                                                <constraint firstAttribute="bottom" secondItem="rQQ-tN-IoX" secondAttribute="bottom" constant="8" id="7Ez-Tm-5S5"/>
                                                <constraint firstItem="MBy-Qi-8B3" firstAttribute="leading" secondItem="ehE-mh-xBJ" secondAttribute="leading" constant="15" id="8DO-ES-xuA"/>
                                                <constraint firstItem="MBy-Qi-8B3" firstAttribute="top" secondItem="ehE-mh-xBJ" secondAttribute="top" constant="8" id="Ffh-YA-sT2"/>
                                                <constraint firstAttribute="trailing" secondItem="MBy-Qi-8B3" secondAttribute="trailing" constant="15" id="LT2-T9-Sez"/>
                                                <constraint firstAttribute="trailing" secondItem="rQQ-tN-IoX" secondAttribute="trailing" constant="15" id="Tjl-sI-dQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="rQQ-tN-IoX" id="dG4-YI-DYH"/>
                                            <outlet property="titleLabel" destination="MBy-Qi-8B3" id="Aq6-ld-vzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTV-hy-yb3" firstAttribute="bottom" secondItem="dGY-II-xdM" secondAttribute="bottom" id="BTY-jK-nqv"/>
                            <constraint firstItem="iTV-hy-yb3" firstAttribute="trailing" secondItem="dGY-II-xdM" secondAttribute="trailing" id="Qv6-Cr-gQr"/>
                            <constraint firstItem="dGY-II-xdM" firstAttribute="leading" secondItem="pMx-Ji-e1v" secondAttribute="leading" id="aS2-OV-z7e"/>
                            <constraint firstItem="dGY-II-xdM" firstAttribute="top" secondItem="pMx-Ji-e1v" secondAttribute="top" id="whh-gv-zq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTV-hy-yb3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dGY-II-xdM" id="xRg-TP-5T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOv-5N-QlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="229"/>
        </scene>
    </scenes>
</document>
